{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/ubuntu/cell-tracker-gnn"
        },

        {
            "name": "feat_extract",
            "type": "python",
            "request": "launch",
            "program": "run_feat_extract.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/ubuntu/cell-tracker-gnn",
            "args": [
                "--basic", "--debug"
            ]
        },

        {
            "name": "feat_extract_2",
            "type": "python",
            "request": "launch",
            "program": "run_feat_extract.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/ubuntu/cell-tracker-gnn",
            "args": [
                "--sequences", "01", "--input_model", "/home/ubuntu/cell-tracker-gnn/logs/logs_0/all_params.pth", 
                "--output_csv", "./data/ct_features/", "--debug"
            ]
        },

        {
            "name": "metric_learn",
            "type": "python",
            "request": "launch",
            "program": "run_train_metric_learning.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/ubuntu/cell-tracker-gnn",
            "args": [
               "--normalized_feat", "--shorter", "--avg_of_avgs", "--num_epochs", "2", "--exp_name", "test"
            ]
        },

        {
            "name": "cell_track",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "exp_name='c2'",
                "datamodule.dataset_params.dirs_path.train=['01']",
                "datamodule.dataset_params.drop_feat=[]"
            ]
        },

        {
            "name": "infer",
            "type": "python",
            "request": "launch",
            "program": "infer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "exp_name='test'",
                "datamodule.dataset_params.dirs_path.train=['02']",
                "datamodule.train_val_test_split=[0, 100, 0]",
                "datamodule.dataset_params.drop_feat=[]",
                "datamodule.dataset_params.overlap=10"
            ]
        },
    ]
}